[gd_scene load_steps=2 format=3 uid="uid://cdrb5uyg13m1r"]

[ext_resource type="Script" uid="uid://bs3c8ilhvwip4" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="1" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 56.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 56.0
text = "1"

[node name="2" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 112.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 56.0
text = "2"

[node name="3" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 168.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 56.0
text = "3"

[node name="4" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 56.0
offset_top = 80.0
offset_right = 88.0
offset_bottom = 112.0
text = "4"

[node name="5" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 112.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 112.0
text = "5"

[node name="6" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 168.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 112.0
text = "6"

[node name="7" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 56.0
offset_top = 136.0
offset_right = 88.0
offset_bottom = 168.0
text = "7"

[node name="8" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 112.0
offset_top = 136.0
offset_right = 144.0
offset_bottom = 168.0
text = "8"

[node name="9" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 168.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 168.0
text = "9"

[node name="Reset" type="Button" parent="."]
offset_left = 104.0
offset_top = 216.0
offset_right = 155.0
offset_bottom = 247.0
text = "Reset"

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 184.0
offset_right = 192.0
offset_bottom = 208.0
text = "Label"

[connection signal="pressed" from="1" to="." method="_on_pressed" binds= [1]]
[connection signal="pressed" from="2" to="." method="_on_pressed" binds= [2]]
[connection signal="pressed" from="3" to="." method="_on_pressed" binds= [3]]
[connection signal="pressed" from="4" to="." method="_on_pressed" binds= [4]]
[connection signal="pressed" from="5" to="." method="_on_pressed" binds= [5]]
[connection signal="pressed" from="6" to="." method="_on_pressed" binds= [6]]
[connection signal="pressed" from="7" to="." method="_on_pressed" binds= [7]]
[connection signal="pressed" from="8" to="." method="_on_pressed" binds= [8]]
[connection signal="pressed" from="9" to="." method="_on_pressed" binds= [9]]
[connection signal="pressed" from="Reset" to="." method="setup_board"]
