[gd_scene load_steps=3 format=3 uid="uid://cysjrn6m5kja7"]

[ext_resource type="Script" uid="uid://yc142m8b3b3y" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="Theme" uid="uid://bkgyxltn61x81" path="res://themes/button_theme.tres" id="2_ij7vn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")

[node name="StartTicTacToeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 528.0
offset_right = 1112.0
offset_bottom = 586.0
theme = ExtResource("2_ij7vn")
text = "Start Tic Tac Toe"

[connection signal="pressed" from="StartTicTacToeButton" to="." method="_on_start_button_pressed"]
